# Supplementary Materials for AAAI Submission: k-Walk Constrained Colored Multigraphs

This repository contains supplementary materials for the AAAI submission, including code, experimental results, equation derivations, and additional documents related to k-walk constrained colored multigraphs.


## Directory Structure

### Root Directory Files  
- **`checklist.pdf`**:  
  AAAI26 submission reproducibility checklist, detailing steps for experiment reproducibility.  

- **`P(6) and P(7) Equation.pdf`**:  
  Mathematical derivations of \( P(6) \) and \( P(7) \) from the Methodology section. To be included in the appendix if the paper is accepted.  

- **`REAMME`**:  
  (Note: Likely a typo for "README"; contains additional project notes.)  


### 1. `AAAI-K=6-8`  
This directory contains code for generating k-walk constrained colored multigraphs and the corresponding results for \( k = 6, 7, 8 \).  

- **`code_generate_colored_graph`**:  
  Contains the `generate_colored_graph.py` script, which automatically generates all **k-walk constrained colored multigraphs**. This script implements the core logic for constructing graphs with color configurations that satisfy k-walk properties.  

- **`k=6`**:  
  Stores results generated by `generate_colored_graph.py` when \( k = 6 \). Includes graph structures, color configurations, and derived metrics.  

- **`k=7`**:  
  Results for \( k = 7 \) (analogous to `k=6` but with \( k = 7 \) as the constraint parameter).  

- **`k=8`**:  
  Results for \( k = 8 \) (graph data generated under the \( k = 8 \) constraint).  


### 2. `Equation Derivation`  
This directory contains handwritten mathematical derivations for properties of k-walks.  

- **`path`**:  
  Contains materials for \( k = 6 \) and \( k = 7 \), which are the **handwritten derivation processes for \( P(6) \) and \( P(7) \)**. These documents detail the mathematical reasoning behind k-walk properties in colored multigraphs.  


### 3. `Experiment_AAAI26`  
This directory contains code for experiments presented in the main paper, using real-world datasets from SNAP.  

- **`correction.ipynb`**:  
  Jupyter Notebook for the **correctness experiment**. Verifies that generated graphs satisfy theoretical properties of k-walks and color constraints.  

- **`GrQc_experiment.ipynb`**:  
  Jupyter Notebook for experiments on the **CA-GrQc** dataset. Results correspond to Figure 3 in the main paper.  

- **`CA_CondMat_experiment.ipynb`**:  
  Jupyter Notebook for experiments on the **CA-CondMat** dataset. Results correspond to Table 4 in the main paper.  

- **`p2p_experiment.ipynb`**:  
  Jupyter Notebook for experiments on the **p2p-Gnutella06** dataset. Results correspond to Table 5 in the main paper.  

- **Dataset files**:  
  - `CA_GrQc.txt`: Graph data for the CA-GrQc dataset.  
  - `CA_CondMat.txt`: Graph data for the CA-CondMat dataset.  
  - `P2P_Gnutella06.txt`: Graph data for the p2p-Gnutella06 dataset.  


## Usage Instructions  

### Prerequisites  
Ensure the following dependencies are installed:  
- Python 3.8+  
- PyTorch (for tensor operations)  
- NetworkX (for graph manipulation)  
- Matplotlib (for visualization, optional)  
- Jupyter Notebook (for running experiment notebooks)  


### Generating Colored Multigraphs  
To generate k-walk constrained colored multigraphs:  
1. Navigate to `AAAI-K=6-8/code_generate_colored_graph/`.
2. Locate the line where `k` is defined (initially set to `k = 6`):  
   ```python
   """set path length k"""
   k = 6  # Modify this value to 7 or 8 for other k-values
   ```  
3. Change `k = 6` to `k = 7` or `k = 8` based on your desired constraint.  


## Experiment Reproduction  

### Correctness Experiment  
To verify graph correctness:  
1. Open `Experiment_AAAI26/correction.ipynb` in Jupyter Notebook.  
2. Run all cells sequentially. The notebook checks if generated graphs satisfy k-walk and color constraints.  


### Real-World Dataset Experiments  
To reproduce experiments on real-world datasets (CA-GrQc, CA-CondMat, p2p-Gnutella06):  
1. Navigate to `Experiment_AAAI26/`.  
2. Open the corresponding notebook (e.g., `GrQc_experiment.ipynb`).  
3. Run all cells. Results (figures/tables) will be generated as specified in the main paper.  


## Equation Derivations  
The `path` directory under `Equation Derivation` contains handwritten notes for \( P(6) \) and \( P(7) \). Additionally, the root directory file `P(6) and P(7) Equation.pdf` provides polished derivations of these equations from the Methodology section. These documents include:  
- Proofs of necessary/sufficient conditions for k-walk existence.  
- Derivations of structural properties of colored multigraphs under k-walk constraints.  
- Analysis of vertex degree impacts on k-walk existence.  

These derivations provide the theoretical foundation for experimental results in the main paper.  


---  
*Last updated: August 4, 2025*